<!-- 价格标签组件 -->
<view class="price-tag price-tag--{{size}}">
  <view class="price-tag__member" wx:if="{{memberPrice}}">
    <text>会员价</text>
  </view>
  <view class="price-tag__current">
    <text class="price-tag__symbol">¥</text>
    <text class="price-tag__int">{{priceInt}}</text>
    <text class="price-tag__decimal">{{priceDecimal}}</text>
    <text class="price-tag__unit" wx:if="{{unit}}">{{unit}}</text>
  </view>
  <text class="price-tag__original" wx:if="{{showOriginal}}">¥{{originalPrice}}</text>
</view>
